* {
  direction: rtl;
  box-sizing: border-box;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  gap: 50px;
}

.card {
  border: 6px solid rgb(239, 134, 155);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  gap: 5px;
  padding: 5px;
  height: 360px;
}

p {
  font-size: larger;
}

.degem{
  font-size: medium;
}
img {
  width: 300px;
}

img[src='pic/pink.png'] {
  margin-bottom: 17px;
}

.header{
  width: 60vw;

}

header{
  display: flex;
  justify-content: center;
  position: sticky;  
  top: 0; 
  background-color: #fff;  
  z-index: 1000; 

}

h1,h2{
  color:  rgb(239, 134, 155);
}


a{
  text-decoration: none;
}